<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: rgb(245, 245, 255);
            padding-left: 2%;
            padding-right: 2%;
        }
        h1 {
            text-align: center;
            /* border: 2px solid rgb(79, 61, 243); */
            padding: 12px;
            /* background-color: rgb(133, 93, 133); */
        }
        .container {
            padding: 15px;
            border: 1px dashed red;
            padding-bottom: 40px;
            margin-bottom: 30px;
            margin-top: 30px;
            background-color: rgb(230, 230, 230);
        }
        label, input {
            margin: 15px;
        }
        label {
            color: black;
            font-weight: bold;
        }
        input {
            background-color: rgb(245, 245, 255);
        }
        fieldset {
            border: 2px dashed rgb(79, 61, 243);
            margin: 10px;
            /* background-color: rgb(133, 93, 133); */
        }
        #msg {
            margin: 15px;
            /* background-color: rgb(133, 93, 133); */
            border-color: black;
            width: 50%;
            height: 150px;
        }
        h3 {
            margin: 15px;
        }
        select {
            margin: 15px;
            /* background-color: rgb(188, 188, 189); */
        }
        input[type='file'] {
            width: 80%;
        }
        button[type='submit'] {
            background-color: rgb(18, 126, 18);
            color: black;
            font-size: 15px;
            font-weight: bold;
            padding: 8px 32px;
            margin-left: 20px;
        }
        button[type='reset'] {
            background-color: rgb(228, 28, 28);
            color: black;
            font-size: 15px;
            font-weight: bold;
            padding: 8px 32px;
            margin-left: 20px;
        }
        .btn {
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        @media only screen and (min-width: 768px){
            input[type='file'] {
            width: 30%;
        }
        #msg {
            width: 50%;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fill form to get appointment</h1>
    <form>
        <fieldset>
            <legend>Personal Info</legend>
            <label for="fname">Name</label>
            <input type="text" name="name" id="fname">
            <br>

            <label for="email">Email</label>
            <input required type="email" id="email" name="email" placeholder="john@example.com">
            <br>

            <label for="pass">Password</label>
            <input type="password" name="pwd" id="pass">
            <br>

            <label for="phone">Phone number</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="123-45-678">
            <br>

            <label for="bday">Birthday</label>
            <input type="date" id="bday" name="birthday">
        </fieldset>
        <br>

        <label for="aptime">Schedule an appointment (date and time)</label>
        <input type="datetime-local" id="aptime" name="appt">
        <br>

        <label for="srch">Search:</label>
        <input type="search" id="srch" name="gsearch">
        <br>

        <label for="num">How many days in a week do you exercise? (between 0 and 7)</label>
        <input type="number" id="num" name="quantity" min="0" max="7">
        <br>

        <label for="favcolor">Favorite color</label>
        <input type="color" id="favcolor" name="clr" value="#ff0000">
        <br>

        <label for="fit">Current fitness level (between 0 and 5)</label>
        <input type="range" id="fit" name="fit" min="0" max="5">
        <br>
        <fieldset>
            <legend>Uploads</legend>
            <label for="myfile">Select a file</label>
            <br>
            <input type="file" id="myfile" name="doc">
            <br>

            <label for="mypic">Select one or more images</label>
            <br>
            <input type="file" id="mypic" name="pic" accept="image/*" multiple="">
            <br>

            <label for="mypics">PNG & JPG Images</label>
            <br>
            <input type="file" id="mypics" name="pictures" accept="image/png, image/jpg" multiple="">
        </fieldset>
        <br>

        <input type="checkbox" name="remember" id="remember" value="is checked" checked>
        <label for="remember" class="checkbox">Remember me</label>
        <br>

        <input type="checkbox" name="privacy" id="terms" value="terms accepted">
        <label for="terms" class="checkbox">Accept the Terms of Service</label>
        <br>

        <input type="checkbox" name="privacy" id="news" value="subscribed">
        <label for="news" class="checkbox">Subscribe to our newsletter</label>
        <br>

        <h3>Your age</h3>
        <input type="radio" name="age" id="child" value="junior">
        <label for="child" class="radio">Under 18</label>
        <br>

        <input type="radio" name="age" id="adult" value="middleage">
        <label for="adult" class="radio">18 - 65</label>
        <br>

        <input type="radio" name="age" id="old" value="senior">
        <label for="old" class="radio">65 +</label>
        <br>
        <h3>Your diet type</h3>
        <input type="radio" name="food" id="veg" value="vegetarian">
        <label for="veg" class="radio">Vegetarian</label>
        <br>

        <input type="radio" name="food" id="non-veg" value="non-vegetarian">
        <label for="non-veg" class="radio">Non-Vegetarian</label>
        <br>

        <input type="radio" name="food" id="plantbased" value="vegan">
        <label for="plantbased" class="radio">Vegan</label>
        <br>

        <label style="font-weight: bold; font-size: 19px;" for="msg">Message</label>
        <br>
        <textarea id="msg" name="message">
        </textarea>
        <br>

        <h3>Favorite food</h3>
        <select name="food" id="food">

            <optgroup label="Indian">
                <option value="palak">Palak Paneer</option>
                <option value="biryani">Biryani</option>
            </optgroup>

            <optgroup label="Mexican">
                <option value="tacos">Tacos</option>
                <option value="burrito">Burrito</option>
            </optgroup>

            <optgroup label="Japanese">
                <option value="ramen">Ramen</option>
                <option value="sushi">Sushi</option>
            </optgroup>

        </select>
        <br>

        <label for="superhero">Favorite superhero</label>
        <input list="favhero" name="superhero" id="superhero">
        <datalist id="favhero">
            <option value="Batman">
            <option value="Superman">
            <option value="Catwoman">
            <option value="Spiderman">
            <option value="Hulk">
        </datalist>
        <br>
        <div class="btn">
            <button type="submit">Sign Up</button>
            <button type="reset">Reset</button>
        </div>
    </form>
    </div>
</body>

</html>